{
	"name": "coub-addons",
	"description": "Coub.com additional features",
	"version": "0.1.25",
	"type": "module",
	"scripts": {
		"prepare": "lefthook install || true",
		"postinstall": "wxt prepare",
		"dev": "wxt",
		"dev:ff": "wxt -b firefox",
		"build": "wxt build",
		"build:ff": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:ff": "wxt zip -b firefox",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"bump": "node --disable-warning=ExperimentalWarning ./utils/bump.js",
		"test-build-reproducibility": "tsx ./utils/testBuildRepro.ts",
		"version": "run-s \"version:*\"",
		"version:gen-changelog": "git-cliff --bump -o",
		"version:gen-update-info": "node --disable-warning=ExperimentalWarning ./utils/genUpdateInfoHtml.js",
		"version:add-files": "git add CHANGELOG.md docs/release-notes",
		"postversion": "pnpm run release-build",
		"release-build": "run-s \"release-build:*\"",
		"release-build:su-prod": "pnpm --filter=\"@coub-addons/segmenter-utils\" run postinstall",
		"release-build:zip-ff": "NODE_ENV=production wxt zip -b firefox",
		"gql:fetch-schema": "tsx -r dotenv-flow/config ./utils/fetchGqlSchema.ts",
		"gql:gen": "graphql-codegen --config ./utils/gqlCodegen.ts",
		"su": "pnpm --filter=\"@coub-addons/segmenter-utils\"",
		"pex": "pnpm --filter=\"@coub-addons/publish-extension\"",
		"su:watch": "cargo bin cargo-watch -w packages/segmenter-utils/src -w packages/segmenter-utils/Cargo.toml -w packages/segmenter-utils/Taskfile.yml -w Cargo.lock -w Cargo.toml -w pnpm-lock.yaml -w rust-toolchain.toml -s \"pnpm su exec task build MODE=debug\""
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.18.0",
		"@codemirror/commands": "^6.6.0",
		"@codemirror/language": "^6.10.2",
		"@codemirror/lint": "^6.8.1",
		"@codemirror/search": "^6.5.6",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.32.0",
		"@coub-addons/segmenter-utils": "workspace:^",
		"@coub-addons/vite-plugin-arraybuffer": "workspace:^",
		"@fluent/bundle": "^0.18.0",
		"@fluent/dom": "^0.10.0",
		"@fluent/langneg": "^0.7.0",
		"@fluent/react": "^0.15.2",
		"@fluent/sequence": "^0.8.0",
		"@heroicons/react": "^2.1.5",
		"@julr/vite-plugin-validate-env": "^1.1.1",
		"@lezer/generator": "^1.7.1",
		"@lezer/highlight": "^1.2.0",
		"@nextui-org/accordion": "2.0.28",
		"@nextui-org/button": "2.0.27",
		"@nextui-org/card": "2.0.24",
		"@nextui-org/checkbox": "2.0.25",
		"@nextui-org/chip": "2.0.25",
		"@nextui-org/code": "2.0.24",
		"@nextui-org/divider": "2.0.25",
		"@nextui-org/input": "2.1.17",
		"@nextui-org/kbd": "2.0.25",
		"@nextui-org/link": "2.0.26",
		"@nextui-org/modal": "2.0.29",
		"@nextui-org/navbar": "2.0.27",
		"@nextui-org/pagination": "2.0.27",
		"@nextui-org/select": "2.1.21",
		"@nextui-org/snippet": "2.0.31",
		"@nextui-org/system": "2.0.15",
		"@nextui-org/table": "2.0.28",
		"@nextui-org/theme": "2.1.18",
		"@nextui-org/tooltip": "2.0.30",
		"@preact/preset-vite": "^2.9.0",
		"@preact/signals": "^1.3.0",
		"@react-types/shared": "^3.23.1",
		"@types/jquery": "^1.10.45",
		"@types/node": "^20.14.15",
		"@types/serialize-javascript": "^5.0.4",
		"@uiw/codemirror-theme-aura": "^4.23.0",
		"base64-arraybuffer": "^1.0.2",
		"clsx": "^2.1.1",
		"cross-env": "^7.0.3",
		"dotenv-flow": "^4.1.0",
		"flexsearch": "^0.7.43",
		"framer-motion": "^11.3.24",
		"indent-string": "^5.0.0",
		"indexed-iterable": "^1.0.2",
		"itertools": "^2.3.2",
		"lightningcss": "^1.26.0",
		"nanoid": "^5.0.7",
		"npm-run-all2": "^6.2.2",
		"path-to-regexp": "^7.1.0",
		"postcss": "^8.4.41",
		"preact": "^10.23.2",
		"radix3": "^1.1.2",
		"react-helmet-async": "^2.0.5",
		"react-toastify": "^10.0.5",
		"sass": "^1.77.8",
		"serialize-javascript": "^6.0.2",
		"superstruct": "^2.0.2",
		"tailwindcss": "^3.4.9",
		"thememirror": "^2.0.1",
		"type-fest": "^4.24.0",
		"typed-query-selector": "^2.11.4",
		"typescript": "^5.5.4",
		"use-debounce": "^10.0.2",
		"vite": "^5.4.0",
		"vite-plugin-node-polyfills": "^0.22.0",
		"vite-plugin-sass-dts": "^1.3.25",
		"wouter-preact": "^3.3.1",
		"wxt": "^0.19.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@coub-addons/publish-extension": "workspace:^",
		"@cspell/dict-ru_ru": "^2.2.1",
		"@faker-js/faker": "^8.4.1",
		"@graphql-codegen/add": "^5.0.3",
		"@graphql-codegen/cli": "^5.0.2",
		"@graphql-codegen/typescript": "^4.0.9",
		"@graphql-codegen/typescript-operations": "^4.2.3",
		"@shikijs/cli": "^1.12.1",
		"@types/hast": "^3.0.4",
		"@types/mdast": "^4.0.4",
		"cspell": "^8.13.3",
		"dprint": "^0.47.2",
		"execa": "^9.3.0",
		"extract-zip": "^2.0.1",
		"git-cliff": "^2.4.0",
		"graphql": "^16.9.0",
		"graphql-config": "^5.1.0",
		"hast-util-to-html": "^9.0.1",
		"hastscript": "^9.0.0",
		"jszip": "^3.10.1",
		"lefthook": "^1.7.12",
		"listr2": "^8.2.4",
		"mdast-comment-marker": "^3.0.0",
		"mdast-util-from-markdown": "^2.0.1",
		"mdast-util-gfm": "^3.0.0",
		"mdast-util-to-hast": "^13.2.0",
		"mdast-zone": "^6.1.0",
		"micromark-extension-gfm": "^3.0.0",
		"prettier": "^3.3.3",
		"rehype-minify-whitespace": "^6.0.0",
		"shiki": "^1.12.1",
		"tempy": "^3.1.0",
		"tsx": "^4.17.0",
		"unist-util-remove": "^4.0.0",
		"unist-util-visit": "^5.0.0",
		"vitest": "^2.0.5"
	},
	"pnpm": {
		"overrides": {
			"@nextui-org/react-rsc-utils": "packages/@nextui-org/react-rsc-utils",
			"vite": "^5.4.0"
		}
	},
	"packageManager": "pnpm@9.7.0",
	"repository": "https://github.com/hikiko4ern/coub-addons.git",
	"author": "hikiko4ern",
	"license": "Unlicense",
	"private": true
}
