{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true
	},
	"exclude": [
		"./vitest.config.ts.*.mjs",
		"./.output",
		"./packages/@nextui-org/react-rsc-utils",
		"./packages/*/lib"
	]
}
